<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=1280, initial-scale=1">
    <script>       
        document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+screen.width+', initial-scale=1');
    </script>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-top: 50px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 50px;
        }

        .container {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{name}}</h1>
    <p>Your ID is {{ID}}</p>
    <div class="container">
        <a href="/">
            <button>To main menu</button>
        </a>
    </div>
</body>
</html>