<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <title>wikiGame</title>
    <meta name="viewport" content="width=1280, initial-scale=1">
    <script>       
      document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+screen.width+', initial-scale=1');
      </script>
    <style>
      body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
          text-align: center;
      }

      h1 {
          color: #333;
          font-size: 32px;
          margin-top: 50px;
      }

      p {
          color: #666;
          font-size: 18px;
          margin-bottom: 50px;
      }

      .buttons {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .join {
          margin-bottom: 20px;
      }

      input[type="text"] {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          outline: none;
      }

      input[type="text"]:focus {
          border-color: #999;
      }

      button {
          padding: 10px 20px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
      }

      button:hover {
          background-color: #45a049;
      }

      .create-btn {
          background-color: #2196F3;
          margin-top: 10px;
      }

      .create-btn:hover {
          background-color: #0b7dda;
      }
  </style>
<body>
<h1>Welcome back, {{name}}</h1>
<p> U have {{points}} points</p>
<form method="post" class="buttons">
  <div class="join">
    <input type="text" placeholder="Game Code" pattern="[A-Z]{2}" oninput="this.value = this.value.toUpperCase()" name="code" value="{{code}}" />
    <button type="submit" name="join">Join a game</button>
  </div>
  <button type="submit" name="create" class="create-btn">Create a game</button>
</form>
</body>
</html>